{
  "domain": "p4_doorbell",
  "name": "P4 Doorbell",
  "codeowners": ["@mallory303"],
  "config_flow": true,
  "documentation": "https://github.com/mallory303/p4-doorbell",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mallory303/p4-doorbell/issues",
  "requirements": [],
  "version": "0.3.4"
}
